<snippet>
  <content><![CDATA[
#language: pt
#encoding: utf-8

Funcionalidade: ${1:xxxxx}.
Esquema do Cenário: ${2:xxxxx}.

Dado ${3:xxxxx}.
Quando ${4:xxxxx} "<${5:xxxxx}>".
  E ${6:xxxxx} "<${7:xxxxx}>".
Então deve ${8:xxxxx}.

Exemplos:
| cenario | ${5:xxxxx} | ${7:xxxxx} | resultado | motivo |
| 1       | xxxxx | xxxxx | xxxxx     | xxxxx  |
| 2       | xxxxx | xxxxx | xxxxx     | xxxxx  |
| 3       | xxxxx | xxxxx | xxxxx     | xxxxx  |
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <tabTrigger>esquema</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
